{
  "name": "bai5",
  "version": "1.0.0",
  "description": "Application for the PATIENT so that he can sign up for a visit to the doctor's office.\r Website content and functions:\r - calendar\r - the possibility of booking a visit\r - information about the clinic - subpage with a map\r - settings: language / darkmode / first day of the week\r - FAQ: f.e. how to cancel an appointment\r - send a confirmation e-mail, save in the calendar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anna-koziol/BAI5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anna-koziol/BAI5/issues"
  },
  "homepage": "https://github.com/anna-koziol/BAI5#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
